[defaults]
roles_path = /myk8sansible/myportal/roles
tls_hostname: "192.168.49.2"


# Add these lines below the existing defaults section
owner = "{{ ansible_user }}"
group = "{{ ansible_group }}"
mode = '0755'