[defaults]
roles_path = /myk8sansible/myportal/roles
tls_hostname: "192.168.49.2"


db_host: "postgres"
db_port: 5432
db_user: "postgres"
db_password: "pass123"
db_name: "postgres"
jwt_token_secret: "{{ item.config.jwt_token_secret | default('secret1') }}"
jwt_access_token_ttl: "{{ item.config.jwt_access_token_ttl | default(3600) }}"
jwt_refresh_token_ttl: "{{ item.config.jwt_refresh_token_ttl | default(86400) }}"
jwt_token_audience: "{{ portalname }}.default.svc.cluster.local"
jwt_token_issue: "{{ portalname }}.default.svc.cluster.local"


[environment]
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/myk8sansible/dockercerts
DOCKER_HOST=tcp://192.168.49.2:2376

# Add these lines below the existing defaults section
owner = "{{ ansible_user }}"
group = "{{ ansible_group }}"
mode = '0755'