[defaults]
roles_path = /myk8sansible/myportal/roles
tls_hostname: "192.168.49.2"


db_host: "postgres"
db_port: 5432
db_user: "postgres"
db_password: "pass123"
db_name: "postgres"
jwt_token_secret: "{{ item.config.jwt_token_secret | default('secret1') }}"
jwt_access_token_ttl: "{{ item.config.jwt_access_token_ttl | default(3600) }}"
jwt_refresh_token_ttl: "{{ item.config.jwt_refresh_token_ttl | default(86400) }}"
JWT_TOKEN_AUDIENC: "{{ portalname }}.default.svc.cluster.local"
JWT_TOKEN_ISSUE: "{{ portalname }}.default.svc.cluster.local"


# Add these lines below the existing defaults section
owner = "{{ ansible_user }}"
group = "{{ ansible_group }}"
mode = '0755'